//
// Prefix header for all source files of the 'Flycut' target in the 'Flycut' project
//

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>

#define kiCloudId @"iCloud.com.generalarcade.flycut"
#define kFlycutHelperId @"com.generalarcade.flycuthelper"

// The SANDBOXING flag isn't tightly coupled with the sandboxing entitlement, so this amounts to more of a code policy flag than a feature availability flag at the moment. [AppController isAppSandboxed] is more effective for feature availability checks.
//#define SANDBOXING

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#endif
