<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="213" id="214"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Menu" id="206" userLabel="Menu Extra Menu">
            <items>
                <menuItem title="Search..." keyEquivalent="f" id="YN8-VO-dct">
                    <connections>
                        <outlet property="view" destination="soE-fo-gFF" id="du3-U8-bG2"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit" hidden="YES" id="ii4-Z9-8og">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="3f5-DI-WVu">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="0Gd-Qv-HpZ">
                                <connections>
                                    <action selector="undo:" target="-1" id="dBT-Cb-iuX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="2sv-UX-v94">
                                <connections>
                                    <action selector="redo:" target="-1" id="4yK-ph-g5W"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="M45-rP-Dj8"/>
                            <menuItem title="Cut" keyEquivalent="x" id="TBW-6l-rql">
                                <connections>
                                    <action selector="cut:" target="-1" id="C3r-gw-llQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="qpd-cG-H6x">
                                <connections>
                                    <action selector="copy:" target="-1" id="uE3-X9-pUT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="CTW-Uq-n67">
                                <connections>
                                    <action selector="paste:" target="-1" id="POD-XK-heD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="bvi-xi-6Xs">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="qHT-39-dV1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="209">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Clear All" id="207">
                    <connections>
                        <action selector="clearClippingList:" target="213" id="404"/>
                    </connections>
                </menuItem>
                <menuItem title="Merge All" id="ZiK-rh-Jic">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mergeClippingList:" target="213" id="5fh-mR-OYH"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences…" keyEquivalent="," id="208">
                    <connections>
                        <action selector="showPreferencePanel:" target="213" id="487"/>
                    </connections>
                </menuItem>
                <menuItem title="About Flycut" id="210">
                    <connections>
                        <action selector="activateAndOrderFrontStandardAboutPanel:" target="213" id="735"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="211">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit" id="212">
                    <connections>
                        <action selector="terminate:" target="-2" id="216"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="131.5" y="150.5"/>
        </menu>
        <customObject id="213" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="acknowledgementsView" destination="357" id="2y8-wF-wPX"/>
                <outlet property="appearancePanel" destination="EFy-pc-aKl" id="NYD-Y7-bfQ"/>
                <outlet property="autoSaveToLocationButton" destination="PJD-Fc-76A" id="UqW-Sy-cr5"/>
                <outlet property="forgottenClippingsCheckbox" destination="LLh-vf-2Q3" id="JMi-Mi-Nlx"/>
                <outlet property="forgottenFavoritesCheckbox" destination="cGj-g9-2Dm" id="KSf-aG-7Of"/>
                <outlet property="forgottenItemLabel" destination="FNU-zj-OIm" id="xkC-K8-zNt"/>
                <outlet property="jcMenu" destination="206" id="215"/>
                <outlet property="mainRecorder" destination="555" id="556"/>
                <outlet property="prefsPanel" destination="218" id="220"/>
                <outlet property="saveFromBezelToLabel" destination="GRg-nv-Opa" id="hLw-Hb-VQg"/>
                <outlet property="saveToLocationButton" destination="Bqn-So-8E9" id="vh2-7q-lE5"/>
                <outlet property="savingSectionLabel" destination="g6p-DW-uAA" id="4n5-RC-Ijw"/>
                <outlet property="searchBox" destination="BYk-Gn-IDB" id="MpX-C1-cdn"/>
            </connections>
        </customObject>
        <userDefaultsController id="808"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="218" userLabel="PrefsPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="542" y="303" width="507" height="471"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="219">
                <rect key="frame" x="0.0" y="0.0" width="507" height="471"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="345">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="net.sf.jumpcut.preferences.general.tiff" id="359">
                                <view key="view" id="360">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="520"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box misplaced="YES" boxType="oldStyle" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="387">
                                            <rect key="frame" x="0.0" y="40" width="507" height="520"/>
                                            <view key="contentView" id="OKE-OW-DrT">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="520"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button toolTip="The bezel must be manually dismissed using the &quot;escape&quot; or &quot;return&quot; keys." translatesAutoresizingMaskIntoConstraints="NO" id="390">
                                                        <rect key="frame" x="14" y="487" width="477" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Sticky bezel (bezel, or pop-up, stays visible after hotkey is released)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="750">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.stickyBezel" id="811"/>
                                                        </connections>
                                                    </button>
                                                    <button toolTip="In the bezel, moving down from the last item takes you to the top and moving up from the first item takes you to the bottom." translatesAutoresizingMaskIntoConstraints="NO" id="692">
                                                        <rect key="frame" x="14" y="467" width="477" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Wraparound bezel (the first and last items are adjacent in order)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="762">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.wraparoundBezel" id="814"/>
                                                        </connections>
                                                    </button>
                                                    <button toolTip="Selecting a clipping from the menu causes it to be pasted instead of copied back onto the pasteboard." translatesAutoresizingMaskIntoConstraints="NO" id="694">
                                                        <rect key="frame" x="14" y="447" width="477" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Menu selection pastes" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="763">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.menuSelectionPastes" id="817"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="398">
                                                        <rect key="frame" x="14" y="427" width="477" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Launch Flycut on login" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="753">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleLoadOnStartup:" target="213" id="773"/>
                                                            <binding destination="808" name="value" keyPath="values.loadOnStartup" id="820"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-B4-1Ni">
                                                        <rect key="frame" x="34" y="408" width="80" height="16"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="iCloud Sync:" id="17g-S0-Mqp">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="bqG-v4-vqw">
                                                        <rect key="frame" x="118" y="407" width="77" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Settings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="d4T-QV-zqa">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleICloudSyncSettings:" target="213" id="lWN-Hi-1aI"/>
                                                            <binding destination="808" name="value" keyPath="values.syncSettingsViaICloud" id="q7Y-Id-atI"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="IXN-q7-y5J">
                                                        <rect key="frame" x="201" y="407" width="83" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Clippings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="oLL-dD-GRW">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleICloudSyncClippings:" target="213" id="hdD-v4-8dV"/>
                                                            <binding destination="808" name="value" keyPath="values.syncClippingsViaICloud" id="gbJ-fW-npv"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="416">
                                                        <rect key="frame" x="14" y="384" width="479" height="16"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Clippings:" id="754">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="418">
                                                        <rect key="frame" x="14" y="348" width="30" height="28"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="755">
                                                            <font key="font" metaFont="label" size="11"/>
                                                            <string key="title">Save
</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="392">
                                                        <rect key="frame" x="47" y="355" width="189" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="182" id="xgu-QS-ucU"/>
                                                        </constraints>
                                                        <popUpButtonCell key="cell" type="push" title="On exit" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="394" id="751">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" title="OtherViews" id="393">
                                                                <items>
                                                                    <menuItem title="Never" id="395"/>
                                                                    <menuItem title="On exit" state="on" id="394"/>
                                                                    <menuItem title="After each clip" id="396"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="setSavePreference:" target="213" id="Tad-Qs-Oft"/>
                                                            <binding destination="808" name="selectedIndex" keyPath="values.savePreference" id="823"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="419">
                                                        <rect key="frame" x="14" y="312" width="61" height="28"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="756">
                                                            <font key="font" metaFont="label" size="11"/>
                                                            <string key="title">Remember
</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="470">
                                                        <rect key="frame" x="79" y="326" width="34" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="CUk-dH-iV9"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="000" id="758">
                                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="-#" hasThousandSeparators="NO" thousandSeparator=" " id="483">
                                                                <attributedString key="attributedStringForZero">
                                                                    <fragment content="0"/>
                                                                </attributedString>
                                                                <decimal key="minimum" value="NaN"/>
                                                                <decimal key="maximum" value="NaN"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.rememberNum" id="826"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper toolTip="Controls how many clippings Flycut stores in its stack" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="472">
                                                        <rect key="frame" x="113" y="320" width="19" height="28"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="10" maxValue="999" doubleValue="10" valueWraps="YES" id="760"/>
                                                        <connections>
                                                            <action selector="setRememberNumPref:" target="213" id="485"/>
                                                            <binding destination="808" name="value" keyPath="values.rememberNum" id="829"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="420">
                                                        <rect key="frame" x="143" y="326" width="87" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Display in menu" id="757">
                                                            <font key="font" metaFont="label" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="471">
                                                        <rect key="frame" x="234" y="326" width="29" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="xtz-2M-8Nx"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="000" id="759">
                                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="-#" hasThousandSeparators="NO" thousandSeparator=" " id="484">
                                                                <attributedString key="attributedStringForZero">
                                                                    <fragment content="0"/>
                                                                </attributedString>
                                                                <decimal key="minimum" value="NaN"/>
                                                                <decimal key="maximum" value="NaN"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.displayNum" id="832"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper toolTip="Controls how many clippings Flycut shows in the menu" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="473">
                                                        <rect key="frame" x="264" y="320" width="19" height="28"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="99" doubleValue="5" valueWraps="YES" id="761"/>
                                                        <connections>
                                                            <action selector="setDisplayNumPref:" target="213" id="486"/>
                                                            <binding destination="808" name="value" keyPath="values.displayNum" previousBinding="852" id="853"/>
                                                            <binding destination="808" name="maxValue" keyPath="values.rememberNum" id="852"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-DS-zHf">
                                                        <rect key="frame" x="294" y="326" width="52" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Favorites" id="2L6-OM-5rx">
                                                            <font key="font" metaFont="label" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-eN-Zvt">
                                                        <rect key="frame" x="350" y="326" width="29" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="wV6-2I-Qfq"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="000" id="nes-6O-e5R">
                                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="-#" hasThousandSeparators="NO" thousandSeparator="," id="aqt-p2-eya">
                                                                <attributedString key="attributedStringForZero">
                                                                    <fragment content="0"/>
                                                                </attributedString>
                                                                <decimal key="minimum" value="NaN"/>
                                                                <decimal key="maximum" value="NaN"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.favoritesRememberNum" id="bQe-4R-RSr"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper toolTip="Controls how many clippings Flycut stores in its favorites stack" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-HJ-VdW">
                                                        <rect key="frame" x="380" y="320" width="19" height="28"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="10" maxValue="999" doubleValue="10" valueWraps="YES" id="gUi-gl-RH6"/>
                                                        <connections>
                                                            <action selector="setFavoritesRememberNumPref:" target="213" id="rm7-TX-1af"/>
                                                            <binding destination="808" name="value" keyPath="values.favoritesRememberNum" id="nUm-81-DgP"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-Ep-7nD" userLabel="Passwords:">
                                                        <rect key="frame" x="14" y="288" width="479" height="16"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Passwords:" id="cLX-o3-ZMz">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="897">
                                                        <rect key="frame" x="14" y="263" width="477" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Don't copy from password fields" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="898">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.skipPasswordFields" id="902"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="pDS-jE-9jb">
                                                        <rect key="frame" x="34" y="243" width="136" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Pasteboard types:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tzh-NM-RSb">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.skipPboardTypes" id="kfD-fG-t1V"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x34-dK-wxl">
                                                        <rect key="frame" x="178" y="242" width="313" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="PasswordPboardType" drawsBackground="YES" id="kTZ-dC-s1q">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.skipPboardTypesList" id="Wbn-u9-3vY"/>
                                                        </connections>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-pI-XMk">
                                                        <rect key="frame" x="34" y="223" width="345" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Detect with Upper, Lower, Digit, and Symbol lengths:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aAK-L0-EHa">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.skipPasswordLengths" id="PyJ-gO-ieM"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-wx-tTx">
                                                        <rect key="frame" x="387" y="222" width="104" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="12, 20, 32" drawsBackground="YES" id="aqQ-SR-BmT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.skipPasswordLengthsList" id="NJg-wN-gsn"/>
                                                        </connections>
                                                    </textField>
                                                    <button toolTip="For identifying types to include in Pasteboard Types above." translatesAutoresizingMaskIntoConstraints="NO" id="mka-NZ-Esg">
                                                        <rect key="frame" x="34" y="203" width="274" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Include pasteboard types in clippings list" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9Vi-RY-G0b">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.revealPasteboardTypes" id="Nn3-7D-D7e"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-Ix-WCR" userLabel="Organizing:">
                                                        <rect key="frame" x="14" y="180" width="479" height="16"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Organizing:" id="3tC-1z-0C9">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="903">
                                                        <rect key="frame" x="14" y="155" width="477" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Remove duplicates" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="904">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.removeDuplicates" id="906"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="914">
                                                        <rect key="frame" x="14" y="135" width="477" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Move pasted item to top of stack" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="915">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.pasteMovesToTop" id="922"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-DW-uAA" userLabel="Saving:">
                                                        <rect key="frame" x="14" y="112" width="479" height="16"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Saving:" id="bsj-XZ-XVF">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-nv-Opa" userLabel="Save from bezel to:">
                                                        <rect key="frame" x="14" y="88" width="121" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save from bezel to:" id="5L1-9C-Fdd">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bqn-So-8E9" userLabel="SaveToButton">
                                                        <rect key="frame" x="134" y="79" width="85" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Desktop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ldc-9D-vz1">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="selectSaveLocation:" target="213" id="wgc-Dj-9ke"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-zj-OIm">
                                                        <rect key="frame" x="14" y="64" width="149" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save forgotten items to:" id="ksy-al-FbE">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-Fc-76A" userLabel="AutoSaveToButton">
                                                        <rect key="frame" x="162" y="55" width="85" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Desktop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K2A-qx-BB8">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="selectSaveLocation:" target="213" id="T8h-Ac-NLL"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="LLh-vf-2Q3">
                                                        <rect key="frame" x="246" y="63" width="83" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Clippings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="oLu-XL-Wuo">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.saveForgottenClippings" id="9eO-xd-ge5"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="cGj-g9-2Dm">
                                                        <rect key="frame" x="335" y="63" width="81" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Favorites" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="vC2-Ch-UPQ">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="808" name="value" keyPath="values.saveForgottenFavorites" id="WTf-Ip-R9L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="419" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="0OA-ei-ed9"/>
                                                    <constraint firstItem="IZZ-Ep-7nD" firstAttribute="trailing" secondItem="390" secondAttribute="trailing" id="1Yq-Ci-o9Y"/>
                                                    <constraint firstItem="897" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="2EU-FY-QhB"/>
                                                    <constraint firstItem="470" firstAttribute="leading" secondItem="419" secondAttribute="trailing" constant="8" symbolic="YES" id="2SS-tf-dnl"/>
                                                    <constraint firstItem="x34-dK-wxl" firstAttribute="leading" secondItem="pDS-jE-9jb" secondAttribute="trailing" constant="8" id="2oa-Ko-tPw"/>
                                                    <constraint firstItem="390" firstAttribute="top" secondItem="OKE-OW-DrT" secondAttribute="top" constant="16" id="3WW-PL-oMV"/>
                                                    <constraint firstItem="390" firstAttribute="leading" secondItem="OKE-OW-DrT" secondAttribute="leading" constant="16" id="4AU-hf-tHV"/>
                                                    <constraint firstItem="Bqn-So-8E9" firstAttribute="leading" secondItem="GRg-nv-Opa" secondAttribute="trailing" constant="8" id="4Yw-Fu-mY5"/>
                                                    <constraint firstItem="IZZ-Ep-7nD" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="58a-TR-ref"/>
                                                    <constraint firstItem="x34-dK-wxl" firstAttribute="centerY" secondItem="pDS-jE-9jb" secondAttribute="centerY" id="5gD-Jm-AWK"/>
                                                    <constraint firstAttribute="trailing" secondItem="x34-dK-wxl" secondAttribute="trailing" constant="16" id="63n-I3-kLa"/>
                                                    <constraint firstItem="GRg-nv-Opa" firstAttribute="top" secondItem="g6p-DW-uAA" secondAttribute="bottom" constant="8" id="63n-kR-a6q"/>
                                                    <constraint firstItem="903" firstAttribute="top" secondItem="Y84-Ix-WCR" secondAttribute="bottom" constant="8" id="85d-e5-tMQ"/>
                                                    <constraint firstItem="419" firstAttribute="top" secondItem="418" secondAttribute="bottom" constant="8" id="8QQ-I9-aMj"/>
                                                    <constraint firstItem="Y84-Ix-WCR" firstAttribute="trailing" secondItem="390" secondAttribute="trailing" id="8n3-Fh-HPU"/>
                                                    <constraint firstItem="470" firstAttribute="firstBaseline" secondItem="419" secondAttribute="firstBaseline" id="9I5-Oh-rPd"/>
                                                    <constraint firstItem="Bqn-So-8E9" firstAttribute="centerY" secondItem="GRg-nv-Opa" secondAttribute="centerY" id="AFQ-dB-abo"/>
                                                    <constraint firstItem="398" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="BAI-dH-bSv"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FNU-zj-OIm" secondAttribute="bottom" constant="16" id="Bgo-q3-Evl"/>
                                                    <constraint firstItem="416" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="BxJ-J8-n2m"/>
                                                    <constraint firstAttribute="trailing" secondItem="RYj-wx-tTx" secondAttribute="trailing" constant="16" id="C8f-Q9-F5O"/>
                                                    <constraint firstItem="903" firstAttribute="trailing" secondItem="390" secondAttribute="trailing" id="CEg-IE-Ros"/>
                                                    <constraint firstItem="dM5-eN-Zvt" firstAttribute="firstBaseline" secondItem="419" secondAttribute="firstBaseline" id="CW3-B2-Nke"/>
                                                    <constraint firstItem="416" firstAttribute="top" secondItem="oXn-B4-1Ni" secondAttribute="bottom" constant="8" id="F4X-cP-nBC"/>
                                                    <constraint firstItem="FNU-zj-OIm" firstAttribute="centerY" secondItem="PJD-Fc-76A" secondAttribute="centerY" id="GLR-pi-A9f"/>
                                                    <constraint firstItem="pDS-jE-9jb" firstAttribute="leading" secondItem="897" secondAttribute="leading" constant="20" id="GYo-j6-3vw"/>
                                                    <constraint firstItem="398" firstAttribute="trailing" secondItem="390" secondAttribute="trailing" id="Ggu-1n-f2v"/>
                                                    <constraint firstItem="914" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="HgF-tD-X6T"/>
                                                    <constraint firstItem="Bxp-pI-XMk" firstAttribute="top" secondItem="pDS-jE-9jb" secondAttribute="bottom" constant="4" id="IB8-Wb-AWb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cGj-g9-2Dm" secondAttribute="trailing" constant="16" id="IO6-sz-Wmo"/>
                                                    <constraint firstItem="mka-NZ-Esg" firstAttribute="top" secondItem="Bxp-pI-XMk" secondAttribute="bottom" constant="4" id="LMp-eg-a6v"/>
                                                    <constraint firstItem="398" firstAttribute="top" secondItem="694" secondAttribute="bottom" constant="4" id="LYa-Bc-sCv"/>
                                                    <constraint firstItem="oXn-B4-1Ni" firstAttribute="leading" secondItem="398" secondAttribute="leading" constant="20" id="LiX-K9-GGv"/>
                                                    <constraint firstItem="694" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="MBb-5l-ePl"/>
                                                    <constraint firstItem="dM5-eN-Zvt" firstAttribute="leading" secondItem="Ubt-DS-zHf" secondAttribute="trailing" constant="8" symbolic="YES" id="NXg-qx-3RD"/>
                                                    <constraint firstItem="392" firstAttribute="firstBaseline" secondItem="418" secondAttribute="firstBaseline" id="NYT-Ws-Grq"/>
                                                    <constraint firstItem="LLh-vf-2Q3" firstAttribute="centerY" secondItem="FNU-zj-OIm" secondAttribute="centerY" id="OCy-GX-PhU"/>
                                                    <constraint firstItem="897" firstAttribute="trailing" secondItem="390" secondAttribute="trailing" id="OOV-o3-Kqw"/>
                                                    <constraint firstItem="IXN-q7-y5J" firstAttribute="leading" secondItem="bqG-v4-vqw" secondAttribute="trailing" constant="8" id="OWr-XG-nOi"/>
                                                    <constraint firstItem="cGj-g9-2Dm" firstAttribute="leading" secondItem="LLh-vf-2Q3" secondAttribute="trailing" constant="8" id="OiD-MJ-3oZ"/>
                                                    <constraint firstItem="bqG-v4-vqw" firstAttribute="leading" secondItem="oXn-B4-1Ni" secondAttribute="trailing" constant="8" id="Pnm-sg-o01"/>
                                                    <constraint firstItem="PJD-Fc-76A" firstAttribute="leading" secondItem="FNU-zj-OIm" secondAttribute="trailing" constant="8" id="QQj-Rc-WHS"/>
                                                    <constraint firstItem="694" firstAttribute="trailing" secondItem="390" secondAttribute="trailing" id="QjU-Yy-d2y"/>
                                                    <constraint firstItem="cGj-g9-2Dm" firstAttribute="centerY" secondItem="FNU-zj-OIm" secondAttribute="centerY" id="UXg-nV-5uk"/>
                                                    <constraint firstItem="418" firstAttribute="top" secondItem="416" secondAttribute="bottom" constant="8" id="VNz-aL-KCx"/>
                                                    <constraint firstItem="473" firstAttribute="leading" secondItem="471" secondAttribute="trailing" constant="6" id="VdT-8E-s3R"/>
                                                    <constraint firstItem="Bqn-So-8E9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="390" secondAttribute="trailing" id="VeU-DE-gRe"/>
                                                    <constraint firstItem="Y84-Ix-WCR" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="WHB-9p-hWJ"/>
                                                    <constraint firstItem="wZv-HJ-VdW" firstAttribute="leading" secondItem="dM5-eN-Zvt" secondAttribute="trailing" constant="6" id="WrE-NL-zxb"/>
                                                    <constraint firstItem="420" firstAttribute="firstBaseline" secondItem="419" secondAttribute="firstBaseline" id="X0m-LH-JXU"/>
                                                    <constraint firstItem="Bxp-pI-XMk" firstAttribute="leading" secondItem="897" secondAttribute="leading" constant="20" id="XCO-Pl-Mxm"/>
                                                    <constraint firstItem="471" firstAttribute="firstBaseline" secondItem="419" secondAttribute="firstBaseline" id="XmO-SK-wbg"/>
                                                    <constraint firstItem="LLh-vf-2Q3" firstAttribute="leading" secondItem="PJD-Fc-76A" secondAttribute="trailing" constant="8" id="ZkB-0I-uW3"/>
                                                    <constraint firstItem="g6p-DW-uAA" firstAttribute="trailing" secondItem="390" secondAttribute="trailing" id="aJn-m2-qIb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wZv-HJ-VdW" secondAttribute="trailing" constant="16" id="bAa-Y7-Ufp"/>
                                                    <constraint firstItem="897" firstAttribute="top" secondItem="IZZ-Ep-7nD" secondAttribute="bottom" constant="8" id="bWw-xW-3pk"/>
                                                    <constraint firstItem="Ubt-DS-zHf" firstAttribute="leading" secondItem="473" secondAttribute="trailing" constant="16" id="bq9-zJ-hAm"/>
                                                    <constraint firstItem="pDS-jE-9jb" firstAttribute="top" secondItem="897" secondAttribute="bottom" constant="4" id="bzC-5n-599"/>
                                                    <constraint firstItem="g6p-DW-uAA" firstAttribute="top" secondItem="914" secondAttribute="bottom" constant="8" id="c0s-2l-T8Z"/>
                                                    <constraint firstItem="GRg-nv-Opa" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="cgO-SI-hPU"/>
                                                    <constraint firstItem="wZv-HJ-VdW" firstAttribute="firstBaseline" secondItem="419" secondAttribute="firstBaseline" id="crp-Nh-USz"/>
                                                    <constraint firstItem="914" firstAttribute="trailing" secondItem="390" secondAttribute="trailing" id="dnB-pc-kVq"/>
                                                    <constraint firstItem="471" firstAttribute="leading" secondItem="420" secondAttribute="trailing" constant="8" symbolic="YES" id="dpK-2h-xHg"/>
                                                    <constraint firstItem="Ubt-DS-zHf" firstAttribute="firstBaseline" secondItem="419" secondAttribute="firstBaseline" id="ea2-3T-gv7"/>
                                                    <constraint firstItem="472" firstAttribute="leading" secondItem="470" secondAttribute="trailing" constant="5" id="em0-Uc-eQr"/>
                                                    <constraint firstItem="418" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="gzd-Qn-vkn"/>
                                                    <constraint firstItem="420" firstAttribute="leading" secondItem="472" secondAttribute="trailing" constant="16" id="ish-En-B66"/>
                                                    <constraint firstItem="692" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="jLX-6E-xU8"/>
                                                    <constraint firstItem="IXN-q7-y5J" firstAttribute="centerY" secondItem="oXn-B4-1Ni" secondAttribute="centerY" id="jrR-OL-dfq"/>
                                                    <constraint firstItem="472" firstAttribute="firstBaseline" secondItem="419" secondAttribute="firstBaseline" id="k8D-eK-Lkg"/>
                                                    <constraint firstItem="mka-NZ-Esg" firstAttribute="leading" secondItem="897" secondAttribute="leading" constant="20" id="kqa-hO-Tgb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IXN-q7-y5J" secondAttribute="trailing" constant="16" id="lnR-NY-f9w"/>
                                                    <constraint firstItem="903" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="mcA-EQ-hXJ"/>
                                                    <constraint firstItem="692" firstAttribute="trailing" secondItem="390" secondAttribute="trailing" id="nT0-7c-Qau"/>
                                                    <constraint firstItem="FNU-zj-OIm" firstAttribute="top" secondItem="GRg-nv-Opa" secondAttribute="bottom" constant="8" id="p6b-hb-TkQ"/>
                                                    <constraint firstItem="392" firstAttribute="leading" secondItem="418" secondAttribute="trailing" constant="8" id="qNy-dd-GTI"/>
                                                    <constraint firstItem="694" firstAttribute="top" secondItem="692" secondAttribute="bottom" constant="4" id="qVT-TM-MxF"/>
                                                    <constraint firstItem="Y84-Ix-WCR" firstAttribute="top" secondItem="mka-NZ-Esg" secondAttribute="bottom" constant="8" id="qcI-Ml-osE"/>
                                                    <constraint firstItem="oXn-B4-1Ni" firstAttribute="top" secondItem="398" secondAttribute="bottom" constant="4" id="rLY-8f-Ddg"/>
                                                    <constraint firstItem="RYj-wx-tTx" firstAttribute="centerY" secondItem="Bxp-pI-XMk" secondAttribute="centerY" id="t66-fT-3SX"/>
                                                    <constraint firstAttribute="trailing" secondItem="390" secondAttribute="trailing" constant="16" id="ti1-k0-aLE"/>
                                                    <constraint firstItem="RYj-wx-tTx" firstAttribute="leading" secondItem="Bxp-pI-XMk" secondAttribute="trailing" constant="8" id="uer-Iu-d76"/>
                                                    <constraint firstItem="g6p-DW-uAA" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="v9C-kf-Qoy"/>
                                                    <constraint firstItem="416" firstAttribute="trailing" secondItem="390" secondAttribute="trailing" id="vN9-3Q-dlX"/>
                                                    <constraint firstItem="914" firstAttribute="top" secondItem="903" secondAttribute="bottom" constant="4" id="vUJ-m6-h6j"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="392" secondAttribute="trailing" constant="16" id="w0m-0A-rhs"/>
                                                    <constraint firstItem="bqG-v4-vqw" firstAttribute="centerY" secondItem="oXn-B4-1Ni" secondAttribute="centerY" id="xqP-UF-xeE"/>
                                                    <constraint firstItem="473" firstAttribute="firstBaseline" secondItem="419" secondAttribute="firstBaseline" id="yKX-vf-1GN"/>
                                                    <constraint firstItem="FNU-zj-OIm" firstAttribute="leading" secondItem="390" secondAttribute="leading" id="yqk-DD-uql"/>
                                                    <constraint firstItem="692" firstAttribute="top" secondItem="390" secondAttribute="bottom" constant="4" id="yvi-Jb-7If"/>
                                                    <constraint firstItem="IZZ-Ep-7nD" firstAttribute="top" secondItem="419" secondAttribute="bottom" constant="8" id="ztE-db-uZr"/>
                                                </constraints>
                                            </view>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="387" secondAttribute="trailing" id="1tp-B7-zu0"/>
                                        <constraint firstItem="387" firstAttribute="top" secondItem="360" secondAttribute="top" id="nuT-kv-kuD"/>
                                        <constraint firstItem="387" firstAttribute="leading" secondItem="360" secondAttribute="leading" id="zUp-0A-XJv"/>
                                        <constraint firstAttribute="bottom" secondItem="387" secondAttribute="bottom" id="zmW-H9-0um"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Hotkeys" identifier="net.sf.jumpcut.preferences.hotkey.tiff" id="346">
                                <view key="view" id="347">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="520"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box fixedFrame="YES" boxType="oldStyle" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="348">
                                            <rect key="frame" x="0.0" y="227" width="555" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="Kdy-dK-U26">
                                                <rect key="frame" x="0.0" y="0.0" width="555" height="125"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="350">
                                                        <rect key="frame" x="16" y="87" width="65" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="747">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <string key="title">Main Hotkey
</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="497">
                                                        <rect key="frame" x="247" y="48" width="255" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="748">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <string key="title">To change the hotkey, simply click on the recorder and type another. To clear the hotkey, click on the "X". Use of a hotkey claimed by another application can lead to unpredictable results.</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="555" customClass="SRRecorderControl">
                                                        <rect key="frame" x="89" y="87" width="150" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="213" id="591"/>
                                                        </connections>
                                                    </customView>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Appearance" identifier="net.sf.jumpcut.preferences.appearance.tiff" id="whe-Ak-H3h" userLabel="Appearance">
                                <view key="view" id="hA0-Jo-KpB">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="471"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box identifier="testbox" fixedFrame="YES" boxType="oldStyle" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-pc-aKl" userLabel="Box - Box">
                                            <rect key="frame" x="0.0" y="189" width="502" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" ambiguous="YES" id="CNJ-Hp-X9R">
                                                <rect key="frame" x="0.0" y="0.0" width="502" height="282"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Acknowledgements" identifier="com.generalarcade.flycut.32.png" id="352">
                                <view key="view" id="353">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="471"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box fixedFrame="YES" boxType="oldStyle" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="354">
                                            <rect key="frame" x="-3" y="109" width="555" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="Rzy-Jv-79m">
                                                <rect key="frame" x="0.0" y="0.0" width="555" height="376"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView fixedFrame="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="356">
                                                        <rect key="frame" x="16" y="16" width="476" height="346"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="Yuw-af-7PF">
                                                            <rect key="frame" x="1" y="1" width="474" height="344"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="357">
                                                                    <rect key="frame" x="0.0" y="0.0" width="474" height="344"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <size key="minSize" width="474" height="344"/>
                                                                    <size key="maxSize" width="551" height="10000000"/>
                                                                    <attributedString key="textStorage">
                                                                        <fragment content="This text is loaded from acknowledgements.txt">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                </textView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.99419729206963237" horizontal="YES" id="771">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.4805194805194804" horizontal="NO" id="770">
                                                            <rect key="frame" x="-100" y="-100" width="15" height="170"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="138.5" y="551.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="264" userLabel="Shared Defaults"/>
        <customObject id="503" userLabel="UKPrefsPanel" customClass="UKPrefsPanel">
            <connections>
                <outlet property="tabView" destination="345" id="504"/>
            </connections>
        </customObject>
        <customView id="soE-fo-gFF">
            <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYk-Gn-IDB">
                    <rect key="frame" x="20" y="6" width="352" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="tUr-do-VsB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="searchItems:" target="213" id="9IB-LV-utg"/>
                        <outlet property="delegate" destination="213" id="PRe-HH-Het"/>
                    </connections>
                </searchField>
            </subviews>
            <point key="canvasLocation" x="457" y="209"/>
        </customView>
    </objects>
</document>
